body
    font-family: 'Dosis', sans-serif
    font-weight: 500

a
    color: orange
    &:hover
        color: black

#weather
    padding: 90px 0
    .box
        padding: 30px
        border: 1px solid #9c6644
        background-color: #9c6644
        border-radius: 30px
        color: #ffffff
        display: flex
        align-items: center
        flex-direction: column
        text-align: center
        width: 250px
        .data
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            h1 
                font-size: 35px
            h2 
                font-size: 25px
                margin: 20px
        input
            margin-bottom: 15px
            width: 180px
            height: 50px
            border-radius: 30px
        #btn
            border: 1px solid #f8c471
            background-color: #f8c471
            border-radius: 30px
            font-size: 25px
            padding: 10px 
